# dialogUtils

./: build.gradle  dependencies.gradle
commons/: build.gradle
commons/src/main/java/com/afollestad/materialdialogs/color/: ColorChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/prefs/: MaterialDialogPreference.java  MaterialEditTextPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java
commons/src/main/java/com/afollestad/materialdialogs/simplelist/: MaterialSimpleListAdapter.java
commons/src/main/res/values/: dimens.xml
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: DefaultRvAdapter.java  (+3 more)
core/src/main/res/drawable/: collect_checkbox_style.xml  dialog_btn_cancle.xml  dialog_btn_confirm.xml  dialog_item_enabled_bg.xml  dialog_item_normal_bg.xml  dialog_item_select_bg.xml  dialog_loading.xml  dialog_shape_bg.xml  dialog_shape_bg_black.xml  edit_text_style.xml  progress_style.xml  shape_button.xml
core/src/main/res/layout/: md_dialog_custom.xml  md_dialog_list.xml  md_stub_actionbuttons.xml  md_stub_titleframe.xml  one_touch_comm.xml  one_touch_dialog_list.xml  one_touch_layout.xml  one_touch_progress.xml
core/src/main/res/values/: colors.xml  styles.xml
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  custom_vip_dialog.xml  dialog_customlistitem.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
