<com.afollestad.materialdialogs.internal.MDRootLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
    android:paddingBottom="15dp"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="15dp"
      android:layout_marginBottom="15dp"
      >

    <include layout="@layout/md_stub_titleframe" />

    <TextView
        android:id="@+id/md_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textSize="@dimen/md_title_textsize" />



    <FrameLayout
        android:id="@+id/md_contentListViewFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/md_contentRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipToPadding="false"
          android:paddingBottom="@dimen/md_content_padding_bottom"
          android:paddingTop="@dimen/md_content_padding_top"
          android:scrollbarStyle="outsideOverlay"
          android:scrollbars="vertical"/>

    </FrameLayout>


    <include layout="@layout/one_touch_layout" />

  </LinearLayout>

</com.afollestad.materialdialogs.internal.MDRootLayout>