<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/md_titleFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/md_content_padding_bottom"
    android:paddingLeft="@dimen/md_content_padding_bottom"
    android:paddingRight="@dimen/md_content_padding_bottom"
    android:paddingTop="@dimen/md_content_padding_bottom">

    <ImageView
        android:id="@+id/md_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/md_icon_margin"
        android:layout_marginRight="@dimen/md_icon_margin"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/md_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/md_title_textsize"
        tools:text="Title"
        />

</LinearLayout>