<?xml version="1.0" encoding="utf-8"?>

<com.afollestad.materialdialogs.internal.MDRootLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/dialog_shape_bg"
    android:orientation="vertical"
    app:md_reduce_padding_no_title_no_buttons="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <include layout="@layout/md_stub_titleframe" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/id_pro_gress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:thumbOffset="4dp"
                android:max="100"
                android:progressDrawable="@drawable/progress_style" />

            <TextView
                android:id="@+id/id_pro_gress_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <com.afollestad.materialdialogs.util.CenterTextView
                android:id="@+id/md_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:textSize="@dimen/md_content_textsize" />

        </LinearLayout>


        <include layout="@layout/one_touch_layout" />

    </LinearLayout>


</com.afollestad.materialdialogs.internal.MDRootLayout>

